{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=servicedb;Username=user;Password=password"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Zookeeper": {
    "ConnectionString": "zookeeper:2181"
  }
}
